body {
  font-family: Arial, sans-serif;
  background-color: #c1f5c1;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.inputField,
.textareaField,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.textareaField {
  resize: vertical;
  min-height: 60px;
}

.buttonPrimary,
.buttonSecondary {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.buttonPrimary {
  background-color: #4caf50;
  color: white;
  margin-bottom: 10px;
}

.buttonPrimary:hover {
  background-color: #45a045;
}

.buttonSecondary {
  background-color: #f44336;
  color: white;
}

.buttonSecondary:hover {
  background-color: #da2e25;
}

.trackingContainer {
  margin-top: 20px;
  padding: 10px;
  background: #e8f5e9;
  border: 1px solid #c8e6c9;
  border-radius: 4px;
}

.eventCard,
.requestCard {
  border: 1px solid #ddd;
  background-color: #fafafa;
  padding: 10px;
  margin-top: 10px;
  border-radius: 6px;
}

.progressBar {
  background-color: #e0e0e0;
  height: 14px;
  border-radius: 7px;
  overflow: hidden;
  margin-top: 8px;
}

.progressFill {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.4s ease;
}

button:disabled,
button[disabled] {
  cursor: not-allowed;
  background-color: #ccc !important;
}
