# Spring Application Configuration
spring.application.name=BackEnd

# MongoDB Configuration
spring.data.mongodb.database=shohay
spring.data.mongodb.uri=mongodb+srv://shohay:HB0zwaBajhBpAy5v@shohaycluster.fowvyur.mongodb.net/?retryWrites=true&w=majority&appName=ShohayCluster

# new atlas pass  ??????????????????> HB0zwaBajhBpAy5v

#spring.data.mongodb.uri=mongodb://localhost:27017/shohay

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Admin Configuration
app.admin.secret-key=SHOHAY_ADMIN_2025

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
